<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/news_item_title"
        android:layout_width="404dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="行程卡摘星！四川科技馆最新参观攻略"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_item_context"
        android:layout_width="338dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="免费预约入口：点击微信小程序 输入..."
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/news_item_background"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/news_item_time"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="22/11/03"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/news_item_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_item_title"
        tools:gravity="center" />

    <View
        android:id="@+id/news_item_background"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/ic_div_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>